<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Facebook - log in or sign up</title>

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<!-- Custom CSS -->
		<link href="./index.css" rel="stylesheet" />
	</head>
	<body>
		<section class="login-container">
			<div class="title">
				<img src="./fb.svg" alt="facebook" />
				<p>Facebook helps you connect and share with the people in your life.</p>
			</div>
			<div class="login-form">
				<div class="box">
					<!-- Code Here-->
					<!-- End Code Here -->
				</div>
				<p class="script"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
			</div>
		</section>
	</body>
</html>
